CC=bcc32
LD=bcc32
RM=del /F
LDFLAGS=-tWC -w- -k- -q -O2 -lq -lc -lx -lGpd -lGn -lGl -lw-
CFLAGS=-w- -O2 -q
LIBS=-Libaard libaardmail.lib ibaard.lib ws2_32.lib
INCLUDES=-Iibaard/src
!ifdef SSL
SSLLIBS=ssleay32.lib libeay32.lib
SSLCFLAGS=-DHAVE_SSL
!endif
Q=@
ALL=ibaard/ibaard.lib libaardmail.lib aardmail-pop3c.exe aardmail-smtpc.exe aardmail-sendmail.exe aardmail-miniclient.exe
OBJDIR=src\\
SRCDIR=src\\
.PHONY: clean
all: $(ALL)
.c.obj:
	$(Q)echo "CC $@"
	$(Q)$(CC) $(CFLAGS) $(INCLUDES) $(SSLCFLAGS) -o$@ -c $<

aardmail-pop3c.exe: $(OBJDIR)/pop3c.obj 
	$(Q)echo "LD $@"
	$(Q)$(LD) $(LDFLAGS) -e$@ $(LIBS) $(SSLLIBS) $**

aardmail-pop3d.exe: $(OBJDIR)/pop3d.obj 
	$(Q)echo "LD $@"
	$(Q)$(LD) $(LDFLAGS) -e$@ $(LIBS) $(SSLLIBS) $**

aardmail-miniclient.exe: $(OBJDIR)/miniclient.obj 
	$(Q)echo "LD $@"
	$(Q)$(LD) $(LDFLAGS) -e$@ $(LIBS) $(SSLLIBS) $**

aardmail-smtpc.exe: $(OBJDIR)/smtpc.obj 
	$(Q)echo "LD $@"
	$(Q)$(LD) $(LDFLAGS) -e$@ $(LIBS) $(SSLLIBS) $**

aardmail-sendmail.exe: $(OBJDIR)/sendmail.obj 
	$(Q)echo "LD $@"
	$(Q)$(LD) $(LDFLAGS) -e$@ $(LIBS) $(SSLLIBS) $**

libaardmail.lib: $(OBJDIR)aardmail.obj $(OBJDIR)addrlist.obj 
	$(Q)echo "TLIB $@"
	$(Q)tlib $(@F) /a $**

ibaard/ibaard.lib:
	$(Q)cd ibaard
	$(Q)make -f Makefile.borland
	$(Q)cd ..

clean:
	$(RM) *.exe *.lib *.tds src\*.obj
	$(Q)cd ibaard
	$(Q)make -f Makefile.borland clean
