# set up some basic programs
CC=bcc32
LD=bcc32
RM=del /F

LDFLAGS=-tWC -w- -k- -q -O2 -lq -lc -lx -lGpd -lGn -lGl -lw- 
CFLAGS=-w- -O2 -q 
LIBS=-Lsrc aardmail.lib ws2_32.lib

!ifdef SSL
SSLLIBS=ssleay32.lib libeay32.lib
SSLCFLAGS=-DHAVE_SSL
!endif

EXE=.exe
Q=@

ALL=crammd5\crammd5.lib src\aardmail.lib aardmail-pop3c$(EXE) aardmail-miniclient$(EXE)

!ifdef DEV
ALL+=aardmail-smtpc$(EXE) aardmail-sendmail$(EXE)
!endif

# you should not need to touch anything below this line

OBJDIR=src
SRCDIR=src
.PHONY: clean

all: $(ALL)
 
aardmail-miniclient$(EXE): $(OBJDIR)\miniclient.obj 
	$(Q)echo "LD $@"
	$(Q)$(LD) $(LDFLAGS) -e$@ $(LIBS) $(SSLLIBS) $**

aardmail-pop3c$(EXE): $(OBJDIR)\pop3c.obj 
	$(Q)echo "LD $@"
	$(Q)$(LD) $(LDFLAGS) -e$@ $(LIBS) $(SSLLIBS) $**

aardmail-sendmail$(EXE): $(OBJDIR)\sendmail.obj 
	$(Q)echo "LD $@"
	$(Q)$(LD) $(LDFLAGS) -e$@ $(LIBS) $(SSLLIBS) $**

aardmail-smtpc$(EXE): $(OBJDIR)\smtpc.obj 
	$(Q)echo "LD $@"
	$(Q)$(LD) $(LDFLAGS) -e$@ $(LIBS) $(SSLLIBS) $**

src\aardmail.lib: $(OBJDIR)\network.obj $(OBJDIR)\netssl.obj $(OBJDIR)\aardlog.obj \
        $(OBJDIR)\cat.obj $(OBJDIR)\maildir.obj $(OBJDIR)\authinfo.obj \
        $(OBJDIR)\aardmail.obj $(OBJDIR)\fs.obj $(OBJDIR)\getopt.obj \
        $(OBJDIR)\kirahvi.obj
	$(Q)echo "TLIB $@"
	$(Q)cd $(@D)
	$(Q)tlib $(@F) /a $(**F)
	$(Q)cd ..

crammd5\crammd5.lib: crammd5\client_crammd5.obj crammd5\hmacmd5.obj crammd5\md5.obj
	$(Q)echo "TLIB $@"
	$(Q)cd $(@D)
	$(Q)tlib $(@F) /a $(**F)
	$(Q)cd ..

.c.obj:
	$(Q)echo "CC $@"
	$(Q)$(CC) $(CFLAGS) $(SSLCFLAGS) -o$@ -c $<

clean:
	$(Q)echo "cleaning up"
	$(Q)$(RM) $(ALL) $(OBJDIR)\*.obj crammd5\*.obj

